scripts/Kbuild.include /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/Lindent /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/Makefile.asm-generic /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/Makefile.build /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/Makefile.clean /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/Makefile.dtbinst /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/Makefile.extrawarn /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/Makefile.headersinst /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/Makefile.help /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/Makefile.host /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/Makefile.kasan /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/Makefile.lib /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/Makefile.modbuiltin /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/Makefile.modinst /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/Makefile.modpost /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/Makefile.modsign /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/Makefile.ubsan /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/checkincludes.pl /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/checkstack.pl /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/checkversion.pl /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/depmod.sh /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/gcc-goto.sh /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/gcc-version.sh /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/gcc-x86_32-has-stack-protector.sh /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/gcc-x86_64-has-stack-protector.sh /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/gen_initramfs_list.sh /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/headers_install.sh /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/kernel-doc /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/makelst /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/mksysmap /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/mkuboot.sh /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/mkversion /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/module-common.lds /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/namespace.pl /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/patch-kernel /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/recordmcount.pl /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/setlocalversion /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
scripts/ver_linux /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
output/scripts/conmakehash /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
output/scripts/kallsyms /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/
output/scripts/bin2c /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/basic/
output/scripts/fixdep /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/basic/
output/scripts/conf /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/kconfig/
output/scripts/modpost /usr/lib/linux-kbuild-4.4.0-cip-rt-moxa-imx7d/scripts/mod/
