#!/bin/sh

set -e

case "$1" in
configure)
	ITB_NAME="imx7d-moxa-uc-8200.itb"
	OVERLAY_BASE="/overlayfs/base"
	BOOT_FOLDER="/boot"

	if [ ! -d ${OVERLAY_BASE} ]; then
		mkdir -p ${OVERLAY_BASE}
		cp ${BOOT_FOLDER}/${ITB_NAME} ${OVERLAY_BASE}/
	fi

	# Check if the environment is physical target machine.
	if cat /proc/cmdline | grep -q "mmcblk"; then
		ROOT_PART="$(cat /proc/cmdline | sed -e 's/^.*root=//' -e 's/ .*$//')"
		PART1_DEV="${ROOT_PART%%p2}p1"
		KERNEL_SYMBOL_NAME="4.4.0-cip-rt-moxa-imx7d"

		if mount | grep -q "${PART1_DEV}"; then
			umount ${PART1_DEV}
		fi
		depmod "${KERNEL_SYMBOL_NAME}"
		sync
	fi
	echo "*** kernel successfully updated. ***"
	echo "*** Please reboot the system... ***"
	;;

abort-upgrade|abort-remove|abort-deconfigure)
	;;

*)
	echo "postinst called with unknown argument \`$1\`" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
