#!/bin/sh

set -e

case "${1}" in
# Assume that "install" always called in build tool
install)
	;;

# Assume that "upgrade" always called on physical target machine
upgrade)
	if cat /proc/cmdline | grep -q "mmcblk"; then
		ITB_NAME="imx7d-moxa-uc-8200.itb"
		OVERLAY_BASE="/overlayfs/base"
		BOOT_FOLDER="/boot"
		ROOT_PART="$(cat /proc/cmdline | sed -e 's/^.*root=//' -e 's/ .*$//')"
		PART1_DEV="${ROOT_PART%%p2}p1"

		# Umount p1 if already mounted
		if mount | grep -q "${PART1_DEV}"; then
			umount ${PART1_DEV}
		fi
		mkdir -p ${BOOT_FOLDER}
		mount ${PART1_DEV} ${BOOT_FOLDER} >/dev/null 2>&1
		sync
	fi
	;;

abort-upgrade)
	;;

*)
	echo "preinst called with unknown argument \`$1\`" >&2
	exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
